<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSP : DISCONNECT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #FFFFFF;
            background-color: #333647;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 0.5em;
        }

        .auth-code {
            margin-top: 1em;
            font-style: italic;
        }

        .profile-img {
            width: 350px;
            height: 350px;
            background-color: #444;
            border-radius: 50%;
            border: 6px solid #556;
            display: block;
            margin: 50px auto;
        }
    </style>
</head>

<body>
    <h1>Tekk Sparrow Programs</h1>
    <h2>Disconnect Page</h2>
    <div>
        <img class="profile-img" src="profile-img.jpg" alt="picture of tekk sparrow">
    </div>
    <div>
        <p>
            This would actually be some endpoint on your application that would act as a clean up function for when the
            user disconnected/closed the application. Think user data, session data, local storage, db connections type
            stuff.
        </p>
    </div>
</body>

</html>