<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSP : PP</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #FFFFFF;
            background-color: #333647;
            display: block;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 0.5em;
        }

        .auth-code {
            margin-top: 1em;
            font-style: italic;
        }

        .profile-img {
            width: 350px;
            height: 350px;
            background-color: #444;
            border-radius: 50%;
            border: 6px solid #556;
            display: block;
            margin: 50px auto;
        }

        .container {
            margin-right: 13%;
            margin-left: 13%;
        }

        .header {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Tekk Sparrow Programs</h1>
        <h2>Privacy Policy</h2>
    </div>
    <div>
        <img class="profile-img" src="profile-img.jpg" alt="picture of tekk sparrow">
    </div>
    <div class="container">
        <h3>Introduction</h3>
        <p>
            This Privacy Policy outlines how we handle your personal information to protect your privacy. By using our
            Service, you consent to the collection, use, and sharing of your personal data as described in this policy.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <h3>Information Collection</h3>
        <p>
            We collect information about you in various ways when you use our Service. This includes personal
            information you provide directly, information collected automatically, and information we obtain from third
            parties.
        </p>
        <h3>Use of Information</h3>
        <p>
            The information we collect is used to provide, maintain, and improve our services, to develop new services,
            and to protect us and our users. We also use this information to offer you tailored content – like giving
            you more relevant search results and ads.
        </p>
        <h3>Data Sharing and Transfer</h3>
        <p>
            We do not share your personal information with companies, organizations, or individuals outside of Tekk
            Sparrow Programs except in the following cases: With your consent, for external processing, or for legal
            reasons.
        </p>
        <h3>Your Rights and Choices</h3>
        <p>
            You have rights and choices regarding your personal information, including accessing and updating
            information, as well as how we communicate with you.
        </p>
        <h3>Security of Your Information</h3>
        <p>
            We work hard to protect our users from unauthorized access to or unauthorized alteration, disclosure, or
            destruction of information we hold. Despite our efforts, no security measures are perfect or impenetrable.
        </p>
        <h3>Changes to This Privacy Policy</h3>
        <p>
            Our Privacy Policy may change from time to time. We will post any privacy policy changes on this page and,
            if the changes are significant, we will provide a more prominent notice.
        </p>
        <h3>Contact Us</h3>
        <p>
            If you have any questions about this Privacy Policy, please contact us.
        </p>
    </div>
</body>

</html>
