<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekk Sparrow Programs Redirect Example</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #FFFFFF;
            background-color: #333647;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 0.5em;
        }

        .auth-code {
            margin-top: 1em;
            font-style: italic;
        }

        .profile-img {
            width: 350px;
            height: 350px;
            background-color: #444;
            border-radius: 50%;
            border: 6px solid #556;
            display: block;
            margin: 50px auto;
        }
    </style>
</head>

<body>
    <h1>Tekk Sparrow Programs</h1>
    <h2>Terms of Service</h2>
    <div>
        <img class="profile-img" src="profile-img.jpg" alt="picture of tekk sparrow">
    </div>
    <div>
        <h3>Introduction</h3>
        <p>
            Welcome to our website. By accessing our services, you agree to be bound by the following terms and
            conditions (the "Agreement"). Please read them carefully.
        </p>
        <h3>Definitions</h3>
        <p>
            - **"Service"** refers to the applications, websites, content, products, and services provided by us.
            - **"User"** or **"You"** means any individual or entity that accesses or uses our Service.
            - **"Content"** includes, but is not limited to, text, images, audio, video, and all other forms of data or
            communication.
        </p>
        <h3>User Obligations</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Users must not:
            - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis ipsum rerum reprehenderit
            sed accusamus inventore eos nisi, dolorem libero. Mollitia, veritatis repellat explicabo dicta amet voluptas
            laudantium id aliquam.
        </p>
        <h3>User Obligations</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem minus sit alias. Recusandae molestias
            eum fugit dolorum esse, rerum eaque, harum blanditiis voluptates vero sapiente. Expedita esse voluptate
            officiis id?
        </p>
        <h3>Intellectual Property</h3>
        <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
            All content included on the Service, such as text, graphics, logos, button icons, images, and software, is
            the
            property of the company.
        </p>
        <h3>Limitation of Liability</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolore labore deleniti dolorem optio ut
            molestias nesciunt soluta vel, repudiandae, eaque quia omnis dignissimos. Odit error alias nostrum quibusdam
            accusantium.
        </p>
        <h3>Termination</h3>
        <p>
            We may terminate or suspend your access to our Service immediately, without prior notice or liability, for
            any
            reason whatsoever, including, without limitation, if you breach the Terms.
        </p>
        <h3>Governing Law</h3>
        <p>
            These Terms shall be governed by and construed in accordance with the laws of the jurisdiction of our
            headquarters, without regard to its conflict of law provisions.
        </p>
        <h3>Changes to Terms</h3>
        <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. By continuing to
            access or use our Service after those revisions become effective, you agree to be bound by the revised
            terms.
        </p>
    </div>
</body>

</html>